Benchmark                                     (repositorySupplier)  (size)   Mode  Cnt      Score      Error   Units
benchmarkTests.TestAdd.addExisting            ECLIPSE_MUTABLE_LIST    1000  thrpt   40  35072.496 ± 1962.766  ops/ms
benchmarkTests.TestAdd.addExisting            ECLIPSE_MUTABLE_LIST   10000  thrpt   40  15177.064 ± 2707.236  ops/ms
benchmarkTests.TestAdd.addExisting             ECLISPE_MUTABLE_SET    1000  thrpt   40  12722.175 ± 1311.442  ops/ms
benchmarkTests.TestAdd.addExisting             ECLISPE_MUTABLE_SET   10000  thrpt   40  14213.987 ±  971.539  ops/ms
benchmarkTests.TestAdd.addExisting             ECLIPSE_MUTABLE_MAP    1000  thrpt   40  11747.063 ± 1104.284  ops/ms
benchmarkTests.TestAdd.addExisting             ECLIPSE_MUTABLE_MAP   10000  thrpt   40  12311.172 ± 1132.419  ops/ms
benchmarkTests.TestAdd.addNew                 ECLIPSE_MUTABLE_LIST    1000  thrpt   40  30887.953 ± 2941.438  ops/ms
benchmarkTests.TestAdd.addNew                 ECLIPSE_MUTABLE_LIST   10000  thrpt   40  15132.348 ± 2072.285  ops/ms
benchmarkTests.TestAdd.addNew                  ECLISPE_MUTABLE_SET    1000  thrpt   40  12191.657 ± 1318.261  ops/ms
benchmarkTests.TestAdd.addNew                  ECLISPE_MUTABLE_SET   10000  thrpt   40  12775.587 ± 1142.095  ops/ms
benchmarkTests.TestAdd.addNew                  ECLIPSE_MUTABLE_MAP    1000  thrpt   40  11976.349 ±  814.899  ops/ms
benchmarkTests.TestAdd.addNew                  ECLIPSE_MUTABLE_MAP   10000  thrpt   40  10602.858 ± 1006.906  ops/ms
benchmarkTests.TestContains.containsExisting  ECLIPSE_MUTABLE_LIST    1000  thrpt   40    284.305 ±   11.407  ops/ms
benchmarkTests.TestContains.containsExisting  ECLIPSE_MUTABLE_LIST   10000  thrpt   40     29.255 ±    1.080  ops/ms
benchmarkTests.TestContains.containsExisting   ECLISPE_MUTABLE_SET    1000  thrpt   40  14465.650 ±  598.488  ops/ms
benchmarkTests.TestContains.containsExisting   ECLISPE_MUTABLE_SET   10000  thrpt   40  14089.223 ±  872.463  ops/ms
benchmarkTests.TestContains.containsExisting   ECLIPSE_MUTABLE_MAP    1000  thrpt   40  13052.777 ±  606.054  ops/ms
benchmarkTests.TestContains.containsExisting   ECLIPSE_MUTABLE_MAP   10000  thrpt   40  12673.375 ±  915.971  ops/ms
benchmarkTests.TestContains.containsNew       ECLIPSE_MUTABLE_LIST    1000  thrpt   40    142.043 ±    6.975  ops/ms
benchmarkTests.TestContains.containsNew       ECLIPSE_MUTABLE_LIST   10000  thrpt   40     13.714 ±    0.864  ops/ms
benchmarkTests.TestContains.containsNew        ECLISPE_MUTABLE_SET    1000  thrpt   40  15347.457 ±  782.158  ops/ms
benchmarkTests.TestContains.containsNew        ECLISPE_MUTABLE_SET   10000  thrpt   40  11340.708 ± 1282.891  ops/ms
benchmarkTests.TestContains.containsNew        ECLIPSE_MUTABLE_MAP    1000  thrpt   40  13327.237 ±  857.255  ops/ms
benchmarkTests.TestContains.containsNew        ECLIPSE_MUTABLE_MAP   10000  thrpt   40  12829.182 ± 1172.565  ops/ms
benchmarkTests.TestRemove.removeExisting      ECLIPSE_MUTABLE_LIST    1000  thrpt   40    281.097 ±   12.080  ops/ms
benchmarkTests.TestRemove.removeExisting      ECLIPSE_MUTABLE_LIST   10000  thrpt   40     26.750 ±    1.482  ops/ms
benchmarkTests.TestRemove.removeExisting       ECLISPE_MUTABLE_SET    1000  thrpt   40  13978.587 ±  930.767  ops/ms
benchmarkTests.TestRemove.removeExisting       ECLISPE_MUTABLE_SET   10000  thrpt   40  12516.940 ±  884.253  ops/ms
benchmarkTests.TestRemove.removeExisting       ECLIPSE_MUTABLE_MAP    1000  thrpt   40  12760.193 ±  676.155  ops/ms
benchmarkTests.TestRemove.removeExisting       ECLIPSE_MUTABLE_MAP   10000  thrpt   40  11088.010 ±  872.096  ops/ms
benchmarkTests.TestRemove.removeNew           ECLIPSE_MUTABLE_LIST    1000  thrpt   40    136.586 ±    8.344  ops/ms
benchmarkTests.TestRemove.removeNew           ECLIPSE_MUTABLE_LIST   10000  thrpt   40     11.495 ±    0.965  ops/ms
benchmarkTests.TestRemove.removeNew            ECLISPE_MUTABLE_SET    1000  thrpt   40  12195.413 ± 1158.557  ops/ms
benchmarkTests.TestRemove.removeNew            ECLISPE_MUTABLE_SET   10000  thrpt   40  13288.368 ± 2540.919  ops/ms
benchmarkTests.TestRemove.removeNew            ECLIPSE_MUTABLE_MAP    1000  thrpt   40  14203.150 ± 1008.817  ops/ms
benchmarkTests.TestRemove.removeNew            ECLIPSE_MUTABLE_MAP   10000  thrpt   40  15245.553 ±  725.451  ops/ms