benchmarkTests.TestAdd.addExisting            FASTUTILS_ARRAY_LIST    1000  thrpt   40  25974.290 ± 3334.061  ops/ms
benchmarkTests.TestAdd.addExisting            FASTUTILS_ARRAY_LIST   10000  thrpt   40  11231.594 ± 2001.193  ops/ms
benchmarkTests.TestAdd.addExisting             FASTUTILS_ARRAY_SET    1000  thrpt   40    217.223 ±   17.758  ops/ms
benchmarkTests.TestAdd.addExisting             FASTUTILS_ARRAY_SET   10000  thrpt   40     18.468 ±    2.307  ops/ms
benchmarkTests.TestAdd.addExisting               FASTUTILS_AVL_SET    1000  thrpt   40   4172.640 ±  378.208  ops/ms
benchmarkTests.TestAdd.addExisting               FASTUTILS_AVL_SET   10000  thrpt   40   2827.296 ±  233.725  ops/ms
benchmarkTests.TestAdd.addExisting               FASTUTILS_RTB_SET    1000  thrpt   40   3854.401 ±  317.537  ops/ms
benchmarkTests.TestAdd.addExisting               FASTUTILS_RTB_SET   10000  thrpt   40   2693.505 ±  287.136  ops/ms
benchmarkTests.TestAdd.addNew                 FASTUTILS_ARRAY_LIST    1000  thrpt   40  16443.963 ± 4921.591  ops/ms
benchmarkTests.TestAdd.addNew                 FASTUTILS_ARRAY_LIST   10000  thrpt   40   7273.786 ± 2426.826  ops/ms
benchmarkTests.TestAdd.addNew                  FASTUTILS_ARRAY_SET    1000  thrpt   40    128.341 ±    8.973  ops/ms
benchmarkTests.TestAdd.addNew                  FASTUTILS_ARRAY_SET   10000  thrpt   40     12.561 ±    0.827  ops/ms
benchmarkTests.TestAdd.addNew                    FASTUTILS_AVL_SET    1000  thrpt   40   5149.337 ±  647.964  ops/ms
benchmarkTests.TestAdd.addNew                    FASTUTILS_AVL_SET   10000  thrpt   40   3937.170 ±  358.148  ops/ms
benchmarkTests.TestAdd.addNew                    FASTUTILS_RTB_SET    1000  thrpt   40   3219.763 ±  218.966  ops/ms
benchmarkTests.TestAdd.addNew                    FASTUTILS_RTB_SET   10000  thrpt   40   2452.358 ±  118.091  ops/ms
benchmarkTests.TestContains.containsExisting  FASTUTILS_ARRAY_LIST    1000  thrpt   40    236.702 ±   19.132  ops/ms
benchmarkTests.TestContains.containsExisting  FASTUTILS_ARRAY_LIST   10000  thrpt   40     24.950 ±    1.205  ops/ms
benchmarkTests.TestContains.containsExisting   FASTUTILS_ARRAY_SET    1000  thrpt   40    218.880 ±   20.375  ops/ms
benchmarkTests.TestContains.containsExisting   FASTUTILS_ARRAY_SET   10000  thrpt   40     22.812 ±    1.448  ops/ms
benchmarkTests.TestContains.containsExisting     FASTUTILS_AVL_SET    1000  thrpt   40   5442.113 ±  336.059  ops/ms
benchmarkTests.TestContains.containsExisting     FASTUTILS_AVL_SET   10000  thrpt   40   3532.206 ±  328.057  ops/ms
benchmarkTests.TestContains.containsExisting     FASTUTILS_RTB_SET    1000  thrpt   40   5321.119 ±  315.357  ops/ms
benchmarkTests.TestContains.containsExisting     FASTUTILS_RTB_SET   10000  thrpt   40   3716.300 ±  187.240  ops/ms
benchmarkTests.TestContains.containsNew       FASTUTILS_ARRAY_LIST    1000  thrpt   40    124.088 ±    9.812  ops/ms
benchmarkTests.TestContains.containsNew       FASTUTILS_ARRAY_LIST   10000  thrpt   40     12.610 ±    0.841  ops/ms
benchmarkTests.TestContains.containsNew        FASTUTILS_ARRAY_SET    1000  thrpt   40    124.817 ±    9.464  ops/ms
benchmarkTests.TestContains.containsNew        FASTUTILS_ARRAY_SET   10000  thrpt   40     12.116 ±    0.992  ops/ms
benchmarkTests.TestContains.containsNew          FASTUTILS_AVL_SET    1000  thrpt   40   7259.733 ±  528.429  ops/ms
benchmarkTests.TestContains.containsNew          FASTUTILS_AVL_SET   10000  thrpt   40   5019.946 ±  511.779  ops/ms
benchmarkTests.TestContains.containsNew          FASTUTILS_RTB_SET    1000  thrpt   40   4195.450 ±  356.486  ops/ms
benchmarkTests.TestContains.containsNew          FASTUTILS_RTB_SET   10000  thrpt   40   3253.638 ±  258.426  ops/ms
benchmarkTests.TestRemove.removeExisting      FASTUTILS_ARRAY_LIST    1000  thrpt   40    214.805 ±   17.930  ops/ms
benchmarkTests.TestRemove.removeExisting      FASTUTILS_ARRAY_LIST   10000  thrpt   40     21.993 ±    1.580  ops/ms
benchmarkTests.TestRemove.removeExisting       FASTUTILS_ARRAY_SET    1000  thrpt   40    160.417 ±   13.486  ops/ms
benchmarkTests.TestRemove.removeExisting       FASTUTILS_ARRAY_SET   10000  thrpt   40     15.730 ±    1.311  ops/ms
benchmarkTests.TestRemove.removeExisting         FASTUTILS_AVL_SET    1000  thrpt   40   3121.308 ±  278.840  ops/ms
benchmarkTests.TestRemove.removeExisting         FASTUTILS_AVL_SET   10000  thrpt   40   1927.251 ±  168.535  ops/ms
benchmarkTests.TestRemove.removeExisting         FASTUTILS_RTB_SET    1000  thrpt   40   3153.764 ±  228.283  ops/ms
benchmarkTests.TestRemove.removeExisting         FASTUTILS_RTB_SET   10000  thrpt   40   1790.688 ±  223.875  ops/ms
benchmarkTests.TestRemove.removeNew           FASTUTILS_ARRAY_LIST    1000  thrpt   40    127.737 ±    7.023  ops/ms
benchmarkTests.TestRemove.removeNew           FASTUTILS_ARRAY_LIST   10000  thrpt   40     12.628 ±    0.825  ops/ms
benchmarkTests.TestRemove.removeNew            FASTUTILS_ARRAY_SET    1000  thrpt   40    126.520 ±    5.576  ops/ms
benchmarkTests.TestRemove.removeNew            FASTUTILS_ARRAY_SET   10000  thrpt   40     13.329 ±    0.482  ops/ms
benchmarkTests.TestRemove.removeNew              FASTUTILS_AVL_SET    1000  thrpt   40   7253.145 ±  270.515  ops/ms
benchmarkTests.TestRemove.removeNew              FASTUTILS_AVL_SET   10000  thrpt   40   4770.626 ±  330.590  ops/ms
benchmarkTests.TestRemove.removeNew              FASTUTILS_RTB_SET    1000  thrpt   40   3219.248 ±  210.130  ops/ms
benchmarkTests.TestRemove.removeNew              FASTUTILS_RTB_SET   10000  thrpt   40   2181.043 ±  221.902  ops/ms
