benchmarkTests.TestAdd.addExisting                        HASH_SET    1000  thrpt   40  11874.937 ± 1056.781  ops/ms
benchmarkTests.TestAdd.addExisting                        HASH_SET   10000  thrpt   40   9921.038 ±  898.557  ops/ms
benchmarkTests.TestAdd.addExisting                        TREE_SET    1000  thrpt   40   5069.855 ±  312.274  ops/ms
benchmarkTests.TestAdd.addExisting                        TREE_SET   10000  thrpt   40   3550.769 ±  255.603  ops/ms
benchmarkTests.TestAdd.addExisting                      ARRAY_LIST    1000  thrpt   40  29842.788 ± 1484.012  ops/ms
benchmarkTests.TestAdd.addExisting                      ARRAY_LIST   10000  thrpt   40   9873.678 ± 1139.325  ops/ms
benchmarkTests.TestAdd.addExisting                     LINKED_LIST    1000  thrpt   40  24795.392 ± 2422.916  ops/ms
benchmarkTests.TestAdd.addExisting                     LINKED_LIST   10000  thrpt   40  12691.431 ± 1485.504  ops/ms
benchmarkTests.TestAdd.addExisting             CONCURRENT_HASH_MAP    1000  thrpt   40   8403.528 ±  250.446  ops/ms
benchmarkTests.TestAdd.addExisting             CONCURRENT_HASH_MAP   10000  thrpt   40   7380.753 ±  296.413  ops/ms
benchmarkTests.TestAdd.addNew                             HASH_SET    1000  thrpt   40  12597.922 ±  439.241  ops/ms
benchmarkTests.TestAdd.addNew                             HASH_SET   10000  thrpt   40  12281.576 ±  455.952  ops/ms
benchmarkTests.TestAdd.addNew                             TREE_SET    1000  thrpt   40   5578.564 ±  244.026  ops/ms
benchmarkTests.TestAdd.addNew                             TREE_SET   10000  thrpt   40   4294.796 ±  162.521  ops/ms
benchmarkTests.TestAdd.addNew                           ARRAY_LIST    1000  thrpt   40  29597.103 ± 1880.061  ops/ms
benchmarkTests.TestAdd.addNew                           ARRAY_LIST   10000  thrpt   40   9692.441 ± 1104.661  ops/ms
benchmarkTests.TestAdd.addNew                          LINKED_LIST    1000  thrpt   40  25714.948 ± 2020.114  ops/ms
benchmarkTests.TestAdd.addNew                          LINKED_LIST   10000  thrpt   40  13520.427 ± 1145.554  ops/ms
benchmarkTests.TestAdd.addNew                  CONCURRENT_HASH_MAP    1000  thrpt   40   8077.017 ±  196.127  ops/ms
benchmarkTests.TestAdd.addNew                  CONCURRENT_HASH_MAP   10000  thrpt   40   7609.001 ±  345.146  ops/ms
benchmarkTests.TestContains.containsExisting              HASH_SET    1000  thrpt   40  13913.712 ±  860.828  ops/ms
benchmarkTests.TestContains.containsExisting              HASH_SET   10000  thrpt   40  11553.630 ± 1233.981  ops/ms
benchmarkTests.TestContains.containsExisting              TREE_SET    1000  thrpt   40   5649.684 ±  279.988  ops/ms
benchmarkTests.TestContains.containsExisting              TREE_SET   10000  thrpt   40   3715.360 ±  195.939  ops/ms
benchmarkTests.TestContains.containsExisting            ARRAY_LIST    1000  thrpt   40    279.494 ±   14.413  ops/ms
benchmarkTests.TestContains.containsExisting            ARRAY_LIST   10000  thrpt   40     28.929 ±    1.353  ops/ms
benchmarkTests.TestContains.containsExisting           LINKED_LIST    1000  thrpt   40    280.374 ±   15.683  ops/ms
benchmarkTests.TestContains.containsExisting           LINKED_LIST   10000  thrpt   40     25.882 ±    1.044  ops/ms
benchmarkTests.TestContains.containsExisting   CONCURRENT_HASH_MAP    1000  thrpt   40  12441.643 ±  959.969  ops/ms
benchmarkTests.TestContains.containsExisting   CONCURRENT_HASH_MAP   10000  thrpt   40   9480.660 ± 1471.251  ops/ms
benchmarkTests.TestContains.containsNew                   HASH_SET    1000  thrpt   40  12892.136 ± 1296.543  ops/ms
benchmarkTests.TestContains.containsNew                   HASH_SET   10000  thrpt   40  13134.795 ± 1214.276  ops/ms
benchmarkTests.TestContains.containsNew                   TREE_SET    1000  thrpt   40   3892.020 ±  620.592  ops/ms
benchmarkTests.TestContains.containsNew                   TREE_SET   10000  thrpt   40   2801.744 ±  643.650  ops/ms
benchmarkTests.TestContains.containsNew                 ARRAY_LIST    1000  thrpt   40    127.518 ±    5.819  ops/ms
benchmarkTests.TestContains.containsNew                 ARRAY_LIST   10000  thrpt   40     11.997 ±    0.855  ops/ms
benchmarkTests.TestContains.containsNew                LINKED_LIST    1000  thrpt   40    113.685 ±   10.393  ops/ms
benchmarkTests.TestContains.containsNew                LINKED_LIST   10000  thrpt   40     13.193 ±    0.792  ops/ms
benchmarkTests.TestContains.containsNew        CONCURRENT_HASH_MAP    1000  thrpt   40  13459.237 ±  837.004  ops/ms
benchmarkTests.TestContains.containsNew        CONCURRENT_HASH_MAP   10000  thrpt   40  14394.154 ± 1413.581  ops/ms
benchmarkTests.TestRemove.removeExisting                  HASH_SET    1000  thrpt   40   9116.023 ± 1492.703  ops/ms
benchmarkTests.TestRemove.removeExisting                  HASH_SET   10000  thrpt   40   5991.454 ± 1047.673  ops/ms
benchmarkTests.TestRemove.removeExisting                  TREE_SET    1000  thrpt   40   3966.465 ±  260.577  ops/ms
benchmarkTests.TestRemove.removeExisting                  TREE_SET   10000  thrpt   40   2234.155 ±  150.373  ops/ms
benchmarkTests.TestRemove.removeExisting                ARRAY_LIST    1000  thrpt   40    253.866 ±   13.167  ops/ms
benchmarkTests.TestRemove.removeExisting                ARRAY_LIST   10000  thrpt   40     24.767 ±    1.641  ops/ms
benchmarkTests.TestRemove.removeExisting               LINKED_LIST    1000  thrpt   40    248.863 ±   21.287  ops/ms
benchmarkTests.TestRemove.removeExisting               LINKED_LIST   10000  thrpt   40     16.808 ±    1.308  ops/ms
benchmarkTests.TestRemove.removeExisting       CONCURRENT_HASH_MAP    1000  thrpt   40   6569.165 ±  354.573  ops/ms
benchmarkTests.TestRemove.removeExisting       CONCURRENT_HASH_MAP   10000  thrpt   40   4616.113 ±  414.206  ops/ms
benchmarkTests.TestRemove.removeNew                       HASH_SET    1000  thrpt   40  14093.516 ±  872.050  ops/ms
benchmarkTests.TestRemove.removeNew                       HASH_SET   10000  thrpt   40  13094.310 ± 1208.005  ops/ms
benchmarkTests.TestRemove.removeNew                       TREE_SET    1000  thrpt   40   4788.390 ±  467.484  ops/ms
benchmarkTests.TestRemove.removeNew                       TREE_SET   10000  thrpt   40   3962.113 ±  344.080  ops/ms
benchmarkTests.TestRemove.removeNew                     ARRAY_LIST    1000  thrpt   40    142.645 ±    7.617  ops/ms
benchmarkTests.TestRemove.removeNew                     ARRAY_LIST   10000  thrpt   40     13.110 ±    1.197  ops/ms
benchmarkTests.TestRemove.removeNew                    LINKED_LIST    1000  thrpt   40    135.043 ±   10.588  ops/ms
benchmarkTests.TestRemove.removeNew                    LINKED_LIST   10000  thrpt   40     12.832 ±    1.182  ops/ms
benchmarkTests.TestRemove.removeNew            CONCURRENT_HASH_MAP    1000  thrpt   40  11393.253 ±  710.098  ops/ms
benchmarkTests.TestRemove.removeNew            CONCURRENT_HASH_MAP   10000  thrpt   40  10856.591 ±  682.310  ops/ms