benchmarkTests.TestAdd.addExisting               KOLOBOKE_HASH_SET    1000  thrpt   40  16017.862 ±  740.209  ops/ms
benchmarkTests.TestAdd.addExisting               KOLOBOKE_HASH_SET   10000  thrpt   40  15832.431 ±  926.809  ops/ms
benchmarkTests.TestAdd.addExisting               KOLOBOKE_HASH_MAP    1000  thrpt   40    543.250 ±   25.136  ops/ms
benchmarkTests.TestAdd.addExisting               KOLOBOKE_HASH_MAP   10000  thrpt   40     53.486 ±    4.349  ops/ms
benchmarkTests.TestAdd.addNew                    KOLOBOKE_HASH_SET    1000  thrpt   40    555.905 ±   59.295  ops/ms
benchmarkTests.TestAdd.addNew                    KOLOBOKE_HASH_SET   10000  thrpt   40     48.786 ±    5.688  ops/ms
benchmarkTests.TestAdd.addNew                    KOLOBOKE_HASH_MAP    1000  thrpt   40    521.373 ±   40.060  ops/ms
benchmarkTests.TestAdd.addNew                    KOLOBOKE_HASH_MAP   10000  thrpt   40     46.095 ±    8.755  ops/ms
benchmarkTests.TestContains.containsExisting     KOLOBOKE_HASH_SET    1000  thrpt   40  14771.230 ±  796.941  ops/ms
benchmarkTests.TestContains.containsExisting     KOLOBOKE_HASH_SET   10000  thrpt   40  14365.367 ± 1117.503  ops/ms
benchmarkTests.TestContains.containsExisting     KOLOBOKE_HASH_MAP    1000  thrpt   40    572.035 ±   18.933  ops/ms
benchmarkTests.TestContains.containsExisting     KOLOBOKE_HASH_MAP   10000  thrpt   40     59.171 ±    2.228  ops/ms
benchmarkTests.TestContains.containsNew          KOLOBOKE_HASH_SET    1000  thrpt   40    533.869 ±   46.513  ops/ms
benchmarkTests.TestContains.containsNew          KOLOBOKE_HASH_SET   10000  thrpt   40     48.177 ±    2.209  ops/ms
benchmarkTests.TestContains.containsNew          KOLOBOKE_HASH_MAP    1000  thrpt   40    540.033 ±   39.675  ops/ms
benchmarkTests.TestContains.containsNew          KOLOBOKE_HASH_MAP   10000  thrpt   40     48.903 ±    5.290  ops/ms
benchmarkTests.TestRemove.removeExisting         KOLOBOKE_HASH_SET    1000  thrpt   40     72.098 ±    4.357  ops/ms
benchmarkTests.TestRemove.removeExisting         KOLOBOKE_HASH_SET   10000  thrpt   40      6.311 ±    0.425  ops/ms
benchmarkTests.TestRemove.removeExisting         KOLOBOKE_HASH_MAP    1000  thrpt   40     58.464 ±    2.257  ops/ms
benchmarkTests.TestRemove.removeExisting         KOLOBOKE_HASH_MAP   10000  thrpt   40      5.775 ±    0.296  ops/ms
benchmarkTests.TestRemove.removeNew              KOLOBOKE_HASH_SET    1000  thrpt   40    626.098 ±   18.227  ops/ms
benchmarkTests.TestRemove.removeNew              KOLOBOKE_HASH_SET   10000  thrpt   40     47.621 ±    3.563  ops/ms
benchmarkTests.TestRemove.removeNew              KOLOBOKE_HASH_MAP    1000  thrpt   40    575.914 ±   15.197  ops/ms
benchmarkTests.TestRemove.removeNew              KOLOBOKE_HASH_MAP   10000  thrpt   40     39.389 ±    3.911  ops/ms