addExisting                           HASH_SET    1000  thrpt   40  10767.220 ± 1384.076  ops/ms
addExisting                           HASH_SET   10000  thrpt   40   8062.615 ± 1189.627  ops/ms
addExisting                           TREE_SET    1000  thrpt   40   5895.324 ±  280.076  ops/ms
addExisting                           TREE_SET   10000  thrpt   40   3965.032 ±  253.901  ops/ms
addExisting                         ARRAY_LIST    1000  thrpt   40  18745.429 ± 2980.144  ops/ms
addExisting                         ARRAY_LIST   10000  thrpt   40   8890.765 ± 1442.458  ops/ms
addExisting                        LINKED_LIST    1000  thrpt   40  14463.567 ± 1476.398  ops/ms
addExisting                        LINKED_LIST   10000  thrpt   40   5593.532 ± 1258.532  ops/ms
addExisting                CONCURRENT_HASH_MAP    1000  thrpt   40   7249.184 ±  540.498  ops/ms
addExisting                CONCURRENT_HASH_MAP   10000  thrpt   40   5673.258 ±  629.986  ops/ms
addExisting            ECLIPSE_LONG_ARRAY_LIST    1000  thrpt   40  30202.722 ± 3455.257  ops/ms
addExisting            ECLIPSE_LONG_ARRAY_LIST   10000  thrpt   40  26344.053 ± 3435.263  ops/ms
addExisting              ECLIPSE_LONG_HASH_SET    1000  thrpt   40  10297.881 ±  571.373  ops/ms
addExisting              ECLIPSE_LONG_HASH_SET   10000  thrpt   40  10449.149 ±  682.937  ops/ms
addExisting             KOLOBOKE_LONG_HASH_SET    1000  thrpt   40  16818.893 ±  986.371  ops/ms
addExisting             KOLOBOKE_LONG_HASH_SET   10000  thrpt   40  14307.912 ±  878.193  ops/ms
addExisting             KOLOBOKE_LONG_BOOL_MAP    1000  thrpt   40  11656.406 ±  964.575  ops/ms
addExisting             KOLOBOKE_LONG_BOOL_MAP   10000  thrpt   40   9295.463 ±  752.254  ops/ms
addExisting                TROVE_LONG_HASH_SET    1000  thrpt   40  19621.336 ± 1570.131  ops/ms
addExisting                TROVE_LONG_HASH_SET   10000  thrpt   40  21677.891 ± 1729.554  ops/ms
addExisting              TROVE_LONG_ARRAY_LIST    1000  thrpt   40  27157.329 ± 2065.920  ops/ms
addExisting              TROVE_LONG_ARRAY_LIST   10000  thrpt   40  17617.494 ± 2046.524  ops/ms
addExisting                F_U_LONG_ARRAY_LIST    1000  thrpt   40  26219.181 ± 2212.057  ops/ms
addExisting                F_U_LONG_ARRAY_LIST   10000  thrpt   40  17603.890 ± 1769.767  ops/ms
addExisting                  F_U_LONG_HASH_SET    1000  thrpt   40  19543.466 ± 1121.716  ops/ms
addExisting                  F_U_LONG_HASH_SET   10000  thrpt   40  13746.582 ± 1118.582  ops/ms
addNew                                HASH_SET    1000  thrpt   40  12236.545 ±  764.499  ops/ms
addNew                                HASH_SET   10000  thrpt   40  11251.471 ±  971.247  ops/ms
addNew                                TREE_SET    1000  thrpt   40   4708.493 ±  244.702  ops/ms
addNew                                TREE_SET   10000  thrpt   40   3739.826 ±  166.147  ops/ms
addNew                              ARRAY_LIST    1000  thrpt   40  14950.777 ± 1218.166  ops/ms
addNew                              ARRAY_LIST   10000  thrpt   40   7490.165 ± 1481.692  ops/ms
addNew                             LINKED_LIST    1000  thrpt   40  16833.662 ± 1560.344  ops/ms
addNew                             LINKED_LIST   10000  thrpt   40  14866.701 ± 2071.527  ops/ms
addNew                     CONCURRENT_HASH_MAP    1000  thrpt   40   8727.587 ±  315.033  ops/ms
addNew                     CONCURRENT_HASH_MAP   10000  thrpt   40   8323.219 ±  353.730  ops/ms
addNew                 ECLIPSE_LONG_ARRAY_LIST    1000  thrpt   40  35455.097 ± 2939.065  ops/ms
addNew                 ECLIPSE_LONG_ARRAY_LIST   10000  thrpt   40  34867.246 ± 2718.812  ops/ms
addNew                   ECLIPSE_LONG_HASH_SET    1000  thrpt   40  10413.327 ±  377.171  ops/ms
addNew                   ECLIPSE_LONG_HASH_SET   10000  thrpt   40   8861.532 ± 1404.479  ops/ms
addNew                  KOLOBOKE_LONG_HASH_SET    1000  thrpt   40  15678.676 ± 1194.115  ops/ms
addNew                  KOLOBOKE_LONG_HASH_SET   10000  thrpt   40  13201.943 ± 1096.826  ops/ms
addNew                  KOLOBOKE_LONG_BOOL_MAP    1000  thrpt   40  10716.776 ±  906.284  ops/ms
addNew                  KOLOBOKE_LONG_BOOL_MAP   10000  thrpt   40   8118.966 ±  782.469  ops/ms
addNew                     TROVE_LONG_HASH_SET    1000  thrpt   40  16270.969 ± 1100.819  ops/ms
addNew                     TROVE_LONG_HASH_SET   10000  thrpt   40  18589.455 ± 1715.006  ops/ms
addNew                   TROVE_LONG_ARRAY_LIST    1000  thrpt   40  26918.679 ± 2874.060  ops/ms
addNew                   TROVE_LONG_ARRAY_LIST   10000  thrpt   40  20261.012 ± 5188.758  ops/ms
addNew                     F_U_LONG_ARRAY_LIST    1000  thrpt   40  24953.939 ± 2361.267  ops/ms
addNew                     F_U_LONG_ARRAY_LIST   10000  thrpt   40  24946.617 ± 3155.814  ops/ms
addNew                       F_U_LONG_HASH_SET    1000  thrpt   40  17635.028 ± 1079.654  ops/ms
addNew                       F_U_LONG_HASH_SET   10000  thrpt   40  15593.024 ±  822.900  ops/ms
containsExisting                 HASH_SET    1000  thrpt   40  15523.505 ± 1481.930  ops/ms
containsExisting                 HASH_SET   10000  thrpt   40  10140.559 ± 1835.141  ops/ms
containsExisting                 TREE_SET    1000  thrpt   40   5993.487 ±  449.377  ops/ms
containsExisting                 TREE_SET   10000  thrpt   40   4476.066 ±  386.945  ops/ms
containsExisting               ARRAY_LIST    1000  thrpt   40    144.832 ±   13.112  ops/ms
containsExisting               ARRAY_LIST   10000  thrpt   40     16.979 ±    0.955  ops/ms
containsExisting              LINKED_LIST    1000  thrpt   40    173.197 ±    8.481  ops/ms
containsExisting              LINKED_LIST   10000  thrpt   40     15.598 ±    0.853  ops/ms
containsExisting      CONCURRENT_HASH_MAP    1000  thrpt   40  11447.939 ± 1798.133  ops/ms
containsExisting      CONCURRENT_HASH_MAP   10000  thrpt   40  11237.741 ± 1352.697  ops/ms
containsExisting  ECLIPSE_LONG_ARRAY_LIST    1000  thrpt   40    883.225 ±   36.558  ops/ms
containsExisting  ECLIPSE_LONG_ARRAY_LIST   10000  thrpt   40    107.824 ±    6.582  ops/ms
containsExisting    ECLIPSE_LONG_HASH_SET    1000  thrpt   40  14791.924 ±  610.222  ops/ms
containsExisting    ECLIPSE_LONG_HASH_SET   10000  thrpt   40  15914.385 ±  927.386  ops/ms
containsExisting   KOLOBOKE_LONG_HASH_SET    1000  thrpt   40  16646.505 ± 1206.709  ops/ms
containsExisting   KOLOBOKE_LONG_HASH_SET   10000  thrpt   40  15136.098 ±  722.779  ops/ms
containsExisting   KOLOBOKE_LONG_BOOL_MAP    1000  thrpt   40  13373.199 ±  519.606  ops/ms
containsExisting   KOLOBOKE_LONG_BOOL_MAP   10000  thrpt   40  11924.816 ±  478.244  ops/ms
containsExisting      TROVE_LONG_HASH_SET    1000  thrpt   40  24325.655 ± 1049.703  ops/ms
containsExisting      TROVE_LONG_HASH_SET   10000  thrpt   40  21638.481 ± 2413.538  ops/ms
containsExisting    TROVE_LONG_ARRAY_LIST    1000  thrpt   40    479.496 ±   15.910  ops/ms
containsExisting    TROVE_LONG_ARRAY_LIST   10000  thrpt   40     48.314 ±    2.104  ops/ms
containsExisting      F_U_LONG_ARRAY_LIST    1000  thrpt   40    508.178 ±   24.935  ops/ms
containsExisting      F_U_LONG_ARRAY_LIST   10000  thrpt   40     56.117 ±    1.273  ops/ms
containsExisting        F_U_LONG_HASH_SET    1000  thrpt   40  18515.361 ±  958.763  ops/ms
containsExisting        F_U_LONG_HASH_SET   10000  thrpt   40  16263.680 ±  726.260  ops/ms
containsNew                      HASH_SET    1000  thrpt   40  18282.167 ±  854.962  ops/ms
containsNew                      HASH_SET   10000  thrpt   40  18225.381 ±  876.332  ops/ms
containsNew                      TREE_SET    1000  thrpt   40   5338.345 ±  211.961  ops/ms
containsNew                      TREE_SET   10000  thrpt   40   4168.368 ±  184.054  ops/ms
containsNew                    ARRAY_LIST    1000  thrpt   40    134.737 ±    4.923  ops/ms
containsNew                    ARRAY_LIST   10000  thrpt   40     13.540 ±    0.440  ops/ms
containsNew                   LINKED_LIST    1000  thrpt   40    138.034 ±    4.466  ops/ms
containsNew                   LINKED_LIST   10000  thrpt   40     13.355 ±    0.501  ops/ms
containsNew           CONCURRENT_HASH_MAP    1000  thrpt   40  17538.302 ±  829.730  ops/ms
containsNew           CONCURRENT_HASH_MAP   10000  thrpt   40  17425.071 ±  852.597  ops/ms
containsNew       ECLIPSE_LONG_ARRAY_LIST    1000  thrpt   40    804.414 ±   22.517  ops/ms
containsNew       ECLIPSE_LONG_ARRAY_LIST   10000  thrpt   40     83.757 ±    2.566  ops/ms
containsNew         ECLIPSE_LONG_HASH_SET    1000  thrpt   40  13289.715 ±  573.238  ops/ms
containsNew         ECLIPSE_LONG_HASH_SET   10000  thrpt   40  14870.482 ±  797.133  ops/ms
containsNew        KOLOBOKE_LONG_HASH_SET    1000  thrpt   40  15825.854 ±  771.395  ops/ms
containsNew        KOLOBOKE_LONG_HASH_SET   10000  thrpt   40  14337.407 ±  561.702  ops/ms
containsNew        KOLOBOKE_LONG_BOOL_MAP    1000  thrpt   40  12577.046 ±  405.210  ops/ms
containsNew        KOLOBOKE_LONG_BOOL_MAP   10000  thrpt   40  11222.582 ±  464.426  ops/ms
containsNew           TROVE_LONG_HASH_SET    1000  thrpt   40  25196.798 ± 1099.405  ops/ms
containsNew           TROVE_LONG_HASH_SET   10000  thrpt   40  24819.451 ± 1586.568  ops/ms
containsNew         TROVE_LONG_ARRAY_LIST    1000  thrpt   40    388.879 ±    8.724  ops/ms
containsNew         TROVE_LONG_ARRAY_LIST   10000  thrpt   40     39.689 ±    0.774  ops/ms
containsNew           F_U_LONG_ARRAY_LIST    1000  thrpt   40    421.978 ±   10.244  ops/ms
containsNew           F_U_LONG_ARRAY_LIST   10000  thrpt   40     43.088 ±    1.035  ops/ms
containsNew             F_U_LONG_HASH_SET    1000  thrpt   40  18567.686 ±  687.462  ops/ms
containsNew             F_U_LONG_HASH_SET   10000  thrpt   40  16112.568 ±  557.592  ops/ms
removeExisting                     HASH_SET    1000  thrpt   40  11871.519 ±  549.641  ops/ms
removeExisting                     HASH_SET   10000  thrpt   40   6637.396 ±  500.724  ops/ms
removeExisting                     TREE_SET    1000  thrpt   40   3520.667 ±  232.295  ops/ms
removeExisting                     TREE_SET   10000  thrpt   40   1858.576 ±  146.328  ops/ms
removeExisting                   ARRAY_LIST    1000  thrpt   40    126.583 ±    4.941  ops/ms
removeExisting                   ARRAY_LIST   10000  thrpt   40     10.103 ±    1.837  ops/ms
removeExisting                  LINKED_LIST    1000  thrpt   40    110.562 ±    8.398  ops/ms
removeExisting                  LINKED_LIST   10000  thrpt   40      8.131 ±    1.275  ops/ms
removeExisting          CONCURRENT_HASH_MAP    1000  thrpt   40   8796.932 ±  445.768  ops/ms
removeExisting          CONCURRENT_HASH_MAP   10000  thrpt   40   4659.542 ±  255.229  ops/ms
removeExisting      ECLIPSE_LONG_ARRAY_LIST    1000  thrpt   40    700.536 ±   23.609  ops/ms
removeExisting      ECLIPSE_LONG_ARRAY_LIST   10000  thrpt   40     67.570 ±    2.349  ops/ms
removeExisting        ECLIPSE_LONG_HASH_SET    1000  thrpt   40  14946.272 ± 1687.686  ops/ms
removeExisting        ECLIPSE_LONG_HASH_SET   10000  thrpt   40  12439.693 ± 2018.472  ops/ms
removeExisting       KOLOBOKE_LONG_HASH_SET    1000  thrpt   40   8890.080 ±  271.908  ops/ms
removeExisting       KOLOBOKE_LONG_HASH_SET   10000  thrpt   40   6025.586 ±  201.169  ops/ms
removeExisting       KOLOBOKE_LONG_BOOL_MAP    1000  thrpt   40   8279.011 ±  269.871  ops/ms
removeExisting       KOLOBOKE_LONG_BOOL_MAP   10000  thrpt   40   5330.680 ±  266.377  ops/ms
removeExisting          TROVE_LONG_HASH_SET    1000  thrpt   40   9497.617 ±  369.455  ops/ms
removeExisting          TROVE_LONG_HASH_SET   10000  thrpt   40   9197.853 ±  403.038  ops/ms
removeExisting        TROVE_LONG_ARRAY_LIST    1000  thrpt   40    391.393 ±    9.749  ops/ms
removeExisting        TROVE_LONG_ARRAY_LIST   10000  thrpt   40     38.609 ±    0.852  ops/ms
removeExisting          F_U_LONG_ARRAY_LIST    1000  thrpt   40    391.090 ±    8.281  ops/ms
removeExisting          F_U_LONG_ARRAY_LIST   10000  thrpt   40     37.730 ±    1.178  ops/ms
removeExisting            F_U_LONG_HASH_SET    1000  thrpt   40   9233.559 ±  406.788  ops/ms
removeExisting            F_U_LONG_HASH_SET   10000  thrpt   40   6058.836 ±  526.846  ops/ms
removeNew                          HASH_SET    1000  thrpt   40  18660.589 ±  886.132  ops/ms
removeNew                          HASH_SET   10000  thrpt   40  19086.446 ±  792.493  ops/ms
removeNew                          TREE_SET    1000  thrpt   40   5407.980 ±  302.873  ops/ms
removeNew                          TREE_SET   10000  thrpt   40   3949.110 ±  216.407  ops/ms
removeNew                        ARRAY_LIST    1000  thrpt   40    121.323 ±    8.031  ops/ms
removeNew                        ARRAY_LIST   10000  thrpt   40     12.674 ±    0.598  ops/ms
removeNew                       LINKED_LIST    1000  thrpt   40    136.692 ±    5.687  ops/ms
removeNew                       LINKED_LIST   10000  thrpt   40     12.696 ±    0.929  ops/ms
removeNew               CONCURRENT_HASH_MAP    1000  thrpt   40  14460.472 ±  305.977  ops/ms
removeNew               CONCURRENT_HASH_MAP   10000  thrpt   40  13631.071 ±  286.997  ops/ms
removeNew           ECLIPSE_LONG_ARRAY_LIST    1000  thrpt   40    780.178 ±   54.332  ops/ms
removeNew           ECLIPSE_LONG_ARRAY_LIST   10000  thrpt   40     82.567 ±    3.544  ops/ms
removeNew             ECLIPSE_LONG_HASH_SET    1000  thrpt   40  13072.750 ±  947.653  ops/ms
removeNew             ECLIPSE_LONG_HASH_SET   10000  thrpt   40  15629.976 ±  736.863  ops/ms
removeNew            KOLOBOKE_LONG_HASH_SET    1000  thrpt   40  12741.854 ± 1175.339  ops/ms
removeNew            KOLOBOKE_LONG_HASH_SET   10000  thrpt   40  10885.314 ±  461.232  ops/ms
removeNew            KOLOBOKE_LONG_BOOL_MAP    1000  thrpt   40  12216.782 ± 1009.791  ops/ms
removeNew            KOLOBOKE_LONG_BOOL_MAP   10000  thrpt   40  11651.158 ±  768.850  ops/ms
removeNew               TROVE_LONG_HASH_SET    1000  thrpt   40  26796.140 ± 1631.509  ops/ms
removeNew               TROVE_LONG_HASH_SET   10000  thrpt   40  28378.486 ± 1436.396  ops/ms
removeNew             TROVE_LONG_ARRAY_LIST    1000  thrpt   40    409.113 ±   14.018  ops/ms
removeNew             TROVE_LONG_ARRAY_LIST   10000  thrpt   40     41.871 ±    1.314  ops/ms
removeNew               F_U_LONG_ARRAY_LIST    1000  thrpt   40    406.306 ±   15.125  ops/ms
removeNew               F_U_LONG_ARRAY_LIST   10000  thrpt   40     42.079 ±    1.441  ops/ms
removeNew                 F_U_LONG_HASH_SET    1000  thrpt   40  18942.299 ± 1075.130  ops/ms
removeNew                 F_U_LONG_HASH_SET   10000  thrpt   40  15572.176 ±  974.124  ops/ms