benchmarkTests.TestAdd.addExisting                   TROVE_HASH_SET    1000  thrpt   40  14101.523 ±  601.057  ops/ms
benchmarkTests.TestAdd.addExisting                   TROVE_HASH_SET   10000  thrpt   40  13666.602 ±  996.375  ops/ms
benchmarkTests.TestAdd.addExisting            TROVE_LINKED_HASH_SET    1000  thrpt   40  10799.244 ± 1851.030  ops/ms
benchmarkTests.TestAdd.addExisting            TROVE_LINKED_HASH_SET   10000  thrpt   40  13407.941 ± 1208.814  ops/ms
benchmarkTests.TestAdd.addNew                        TROVE_HASH_SET    1000  thrpt   40  10708.226 ±  544.162  ops/ms
benchmarkTests.TestAdd.addNew                        TROVE_HASH_SET   10000  thrpt   40  12017.336 ±  944.201  ops/ms
benchmarkTests.TestAdd.addNew                 TROVE_LINKED_HASH_SET    1000  thrpt   40   8868.366 ± 1151.429  ops/ms
benchmarkTests.TestAdd.addNew                 TROVE_LINKED_HASH_SET   10000  thrpt   40   9690.929 ± 1052.698  ops/ms
benchmarkTests.TestContains.containsExisting         TROVE_HASH_SET    1000  thrpt   40  13261.722 ±  968.781  ops/ms
benchmarkTests.TestContains.containsExisting         TROVE_HASH_SET   10000  thrpt   40  12637.336 ± 1554.231  ops/ms
benchmarkTests.TestContains.containsExisting  TROVE_LINKED_HASH_SET    1000  thrpt   40  13258.553 ± 1056.901  ops/ms
benchmarkTests.TestContains.containsExisting  TROVE_LINKED_HASH_SET   10000  thrpt   40  13382.394 ± 1211.627  ops/ms
benchmarkTests.TestContains.containsNew              TROVE_HASH_SET    1000  thrpt   40  13400.290 ±  994.030  ops/ms
benchmarkTests.TestContains.containsNew              TROVE_HASH_SET   10000  thrpt   40  15086.041 ±  894.868  ops/ms
benchmarkTests.TestContains.containsNew       TROVE_LINKED_HASH_SET    1000  thrpt   40  14028.835 ±  890.073  ops/ms
benchmarkTests.TestContains.containsNew       TROVE_LINKED_HASH_SET   10000  thrpt   40  14814.143 ± 1003.270  ops/ms
benchmarkTests.TestRemove.removeExisting             TROVE_HASH_SET    1000  thrpt   40   5362.068 ±  637.601  ops/ms
benchmarkTests.TestRemove.removeExisting             TROVE_HASH_SET   10000  thrpt   40   4211.641 ±  528.873  ops/ms
benchmarkTests.TestRemove.removeExisting      TROVE_LINKED_HASH_SET    1000  thrpt   40   1371.982 ±  103.346  ops/ms
benchmarkTests.TestRemove.removeExisting      TROVE_LINKED_HASH_SET   10000  thrpt   40    218.368 ±    9.511  ops/ms
benchmarkTests.TestRemove.removeNew                  TROVE_HASH_SET    1000  thrpt   40  13074.827 ± 1371.605  ops/ms
benchmarkTests.TestRemove.removeNew                  TROVE_HASH_SET   10000  thrpt   40  14670.520 ± 1324.821  ops/ms
benchmarkTests.TestRemove.removeNew           TROVE_LINKED_HASH_SET    1000  thrpt   40  14739.885 ±  806.529  ops/ms
benchmarkTests.TestRemove.removeNew           TROVE_LINKED_HASH_SET   10000  thrpt   40  16229.973 ±  894.450  ops/ms